[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Proyectiles/canion.gd" type="Script" id=1]
[ext_resource path="res://Juego/Proyectiles/Proyectil_Principal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Sonidos/DisparoPrincipal.ogg" type="AudioStream" id=3]

[node name="canion" type="Node2D"]
script = ExtResource( 1 )
proyectil = ExtResource( 2 )
cadencia_disparo = 0.25
velocidad_proyectil = 1600
danio_proyectil = 100

[node name="PuntoIzquierdo" type="Position2D" parent="."]
position = Vector2( 0, -14 )
rotation = 1.5708

[node name="PuntoDerecho" type="Position2D" parent="."]
position = Vector2( 4.76837e-07, 16 )
rotation = 1.5708

[node name="DisparosSFX" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
bus = "SFX"

[node name="TimerEnfriamiento" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="TimerEnfriamiento" to="." method="_on_TimerEnfriamiento_timeout"]
