[gd_scene load_steps=7 format=2]

[ext_resource path="res://Juego/Naves/NaveCapricornio/NaveCapricornio.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/NaveCapricornio/MaterialFisico.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=4]
[ext_resource path="res://Juego/Explosión/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=6]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 4 )
explosion = ExtResource( 5 )

[node name="NaveCapricornio" parent="." instance=ExtResource( 1 )]
position = Vector2( 1286, 187 )
physics_material_override = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="EnemigoDummy" parent="." instance=ExtResource( 6 )]
position = Vector2( 819, 164 )
